@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #A00B3C;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(253,253,253,0); stroke: rgba(160,11,60,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(253,253,253,0); stroke: rgba(160,11,60,1); }
	80%  {fill: rgba(253,253,253,0); stroke: rgba(160,11,60,1); stroke-width: 3; }
	100% {
		fill: rgba(253,253,253,1); stroke: rgba(160,11,60,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.glitch-wrapper2 {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #2F2F2F;
 }
 
 .glitch2 {
	position: relative;
	font-size: 50px;
	font-weight: bold;
	color: #FDFDFD;
	letter-spacing: 3px;
	z-index: 1;
 }
 
 .glitch2:before,
 .glitch2:after {
	display: block;
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.8;
 }
 
 .glitch2:before {
	animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
	color: #00FFFF;
	z-index: -1;
 }
 
 .glitch2:after {
	animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
	color: #FF00FF;
	z-index: -2;
 }
 
 @keyframes glitch-it {
	0% {
	   transform: translate(0);
	}
	20% {
	   transform: translate(-2px, 2px);
	}
	40% {
	   transform: translate(-2px, -2px);
	}
	60% {
	   transform: translate(2px, 2px);
	}
	80% {
	   transform: translate(2px, -2px);
	}
	to {
	   transform: translate(0);
	}
 }
