<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
	<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" href="./main.css">
	<title>Document</title>






</head>
<body>
	<!--p-->
	<header id="header">
		<a href="#" class="logo">Logo</a>
		<svg id="menu" viewBox="0 0 100 80" width="40" height="40">
			<rect width="100" height="15"></rect>
			<rect y="30" width="100" height="15"></rect>
			<rect y="60" width="100" height="15"></rect>
		</svg>
		<ul class="navigation">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</header>
	<section>
		<h2 id="txt">Wrong Summer</h2>
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_01_cov9ur.png" id="m1">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_02_i7icyw.png" id="m2">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_03_kdefif.png" id="m3">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/mountain_04_wfcnsz.png" id="m4">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454272/images/trees_sj3uer.png" id="tr">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/cable_cars_ybjlp3.png" id="crs">
		<img src="https://res.cloudinary.com/gvissing/image/upload/v1673454271/images/house_eq5aoz.png" id="house">
	</section>
	<div class="sec">
		<h2>Parallax Scrolling Website</h2>
		<h1>get ur juicy recommendation </h1>

	</div>



<!--card-->
	<div id="app" class="container" style="background-color: black ; margin-bottom: 500px;">
		<card data-image="https://www.stack3d.com/wp-content/uploads/2023/02/where-to-buy-ksi-prime-hydration-drink.jpg">
		  <h1 slot="header">Prime</h1>
		  <p slot="content">Prime do be hitting diff</p>
		</card>
		<card data-image="https://images.unsplash.com/photo-1525824236856-8c0a31dfe3be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fHw%3D&w=1000&q=80">
		  <h1 slot="header">Mountain</h1>
		  <p slot="content">its just water bro</p>
		</card>
		<card data-image="https://ih1.redbubble.net/image.5085484424.2548/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
		  <h1 slot="header">Dead</h1>
		  <p slot="content">grimmace shake</p>
		</card>
    <div id="app" class="container">
      <card data-image="https://www.tastingtable.com/img/gallery/the-real-reason-root-beer-was-invented/l-intro-1659610351.jpg">
        <h1 slot="header">Root bear</h1>
        <p slot="content">ROOTBEAR</p>
      </card>
      <card data-image="https://images.theconversation.com/files/144281/original/image-20161102-27240-1obszsr.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip">
        <h1 slot="header">Radioactive</h1>
        <p slot="content">its fine</p>
      </card>
      <card data-image="https://jasonduong.net/wp-content/uploads/2022/03/Lion.jpg">
        <h1 slot="header">Monster</h1>
        <p slot="content">fat </p>
      </card>
		
</div>




	<script src="./main.js"> </script>
</body>
</html>