<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="name"></h1>
    <table id="accs" border="1" style="width: 100%;text-align: center;">
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Password</td>
            <td style="width: 20%;"></td>
        </tr>
    </table>
    <br>
    <button id="log-out">Log out</button>
    <script>
        const now = Date.now();
        let curTime = new Date(now);
        curTime = curTime.setDate(curTime.getDate());
        let token = localStorage.getItem('Auth');
        token = JSON.parse(token);
        if (!token) {
            location.href = '../index.html';
        } else {
            if (token.expTime - curTime < 0) {
                location.href = '../index.html';
                localStorage.clear();
            }
            document.getElementById('name').innerHTML = `Account: ${token.userName}`
        }
        document.getElementById('log-out').addEventListener('click', () => {
            localStorage.clear();
            location.reload();
        })
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, set, ref, get, child, query, equalTo } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBsG4juRDaBwFwuABPTXbavgyIkq0hkHaU",
            authDomain: "kimo-36593.firebaseapp.com",
            databaseURL: "https://kimo-36593-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "kimo-36593",
            storageBucket: "kimo-36593.appspot.com",
            messagingSenderId: "778449637560",
            appId: "1:778449637560:web:94acb9b6982bbd7fb3644d",
            measurementId: "G-PB3QSNVEND"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
        const usersRef = ref(database, 'users');
        let tabAcc = document.getElementById('accs');
        get(usersRef)
            .then((snap) => {
                if (snap.exists()) {
                    snap.forEach((childSnapshot) => {
                        const childData = childSnapshot.val();
                        if(token.userName != childData.username){
                            tabAcc.innerHTML += `
                            <tr>
                                <td>${childData.username}</td>
                                <td>${childData.email}</td>
                                <td>${childData.password}</td>
                                <td style="width: 20%;">Edit | Delete</td>
                            </tr>`
                        }
                        ///const childKey = childSnapshot.key;
                    });
                }
                else {
                    console.log('DB not found')
                }
            })
            .catch((err) => {
                console.log(err);
            })
    </script>
</body>

</html>